# EncodeSolution-ERP

./: pom.xml
src/main/java/com/encodesolution/product/: ProductApp.java
src/main/java/com/encodesolution/product/api/: ProductController.java
src/main/java/com/encodesolution/product/dao/: ProductRepository.java
src/main/java/com/encodesolution/product/model/: Product.java
src/main/java/com/encodesolution/product/service/: ProductService.java
src/test/java/com/encodesolution/product/api/: ProductControllerTest.java  TestUtils.java
